EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
C
sigma
£2 GENRE VAR
0
1
£2 UNITE VAR
mol/m^³

£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£1 SIGNIF VAR

£1 NOM PARAM
a
£1 UNITE PARAM

£1 TRIGO
1
£1 uniteSI
0
£1 MEMO GRANDEURS
sigma=(0.00714 +0.014)*C
£1 MODELISATION
C=a*sigma
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
sigma
&1 Y
C
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&23 OPTIONS
128
2
1
3
3
0
0
0
0
-1
0
0
5
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
&1 MODELECALC
1
£1 PAGE COMMENT

&10 VALEUR VAR
 1.00000000000000E-0005 
 2.00000000000000E-0005 
 3.00000000000000E-0005 
 4.00000000000000E-0005 
 5.00000000000000E-0005 
 6.00000000000000E-0005 
 7.00000000000000E-0005 
 8.00000000000000E-0005 
 9.00000000000000E-0005 
 1.00000000000000E-0004 
&10 INCERT VAR
                    Nan 
                    Nan 
                    Nan 
                    Nan 
                    Nan 
                    Nan 
                    Nan 
                    Nan 
                    Nan 
                    Nan 
&2 OPTIONS
1
1
&1 VALEUR PARAM
 4.73036896877957E+0001
&1 INCERT PARAM
 1.36136222839258E-0015
&1 STDEV PARAM
 3.07940136062403E-0015
&1 DEBUT
0
&1 FIN
9
