\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Descriptif du syst\IeC {\`e}me : document animateur}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Pr\IeC {\'e}sentation du fonctionnement (circuit complet)}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Apport d'\IeC {\'e}nergie}{1}{subsection.5}}
\citation{These}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}\IeC {\'E}lectrolyse de l'eau}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Pr\IeC {\'e}sentation th\IeC {\'e}orique}{2}{subsubsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'un \IeC {\'e}lectrolyseur}}{2}{figure.12}}
\newlabel{Electrolyse}{{1}{2}{Schéma de fonctionnement d'un électrolyseur}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Sch\IeC {\'e}ma d'un \IeC {\'e}lectrolyseur}{3}{subsubsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de l'\IeC {\'e}lectrolyseur utilis\IeC {\'e}}}{3}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Fonctionnement de la pile}{4}{subsection.15}}
\newlabel{demi1}{{I . 41}{4}{Fonctionnement de la pile}{equation.16}{}}
\newlabel{demi2}{{I . 42}{4}{Fonctionnement de la pile}{equation.17}{}}
\newlabel{pile}{{I . 43}{4}{Fonctionnement de la pile}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'une pile \IeC {\`a} hydrog\IeC {\`e}ne}}{4}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma pile utilis\IeC {\'e}e}}{5}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Les difficult\IeC {\'e}s exp\IeC {\'e}rimentales.}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Les difficult\IeC {\'e}s}{6}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Quelques solutions}{6}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Bilan}{7}{subsubsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Descriptif du contenu p\IeC {\'e}dagogique de mode d'emploi en cours d'atelier}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}\IeC {\'E}lectrolyse de l'eau}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Compr\IeC {\'e}hension du fonctionnement}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}action chimique\\}{7}{section*.29}}
\newlabel{rea}{{II . 11}{7}{Réaction chimique\\}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{L'apport d'\IeC {\'e}nergie \IeC {\'e}lectrique\\}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}L'\IeC {\'e}lectrolyse}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Quelles sources d'\IeC {\'e}nergie externe ?}{9}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Objectifs de la partie}{10}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Fonctionnement de la pile}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Introduction}{10}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Manipulations envisageables}{10}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Bilan}{10}{subsection.40}}
\citation{Toyota}
\citation{Spatial}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Applications et avantages de la pile \IeC {\`a} hydrog\IeC {\`e}ne}{11}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo d'une Toyota Mira\IeC {\"\i }}}{11}{figure.42}}
\bibstyle{apalike-fr}
\bibdata{Biblio}
\bibcite{Spatial}{CULTRERA, 2008}
\bibcite{These}{ROZAIN, 2013}
\bibcite{Toyota}{Toyota, 2015}
